The death toll reached 1,720 on Monday, though the number is expected to rise

At least 471 people are killed and 1,650 others are injured, the government says

No immediate reports of injuries or damage, Caracol says

NEW: 6 are confirmed dead, and the death toll is expected to rise, state-run media says

The outbreak has killed more than 250 people

A deadlier 7.2 quake last month left 604 people dead

Death toll rises to more than 6,100

Latest death toll from Tuesday's quake, tsunami stands at 168

Thirty-nine people are injured, seven of them seriously, police say

NEW: At least 57 killed, another 400 injured, says disaster agency

Haiti's police force is limited after earthquake killed or injured many officers

Six people dead and more than a dozen hurt in Balochistan province, Pakistani official says

The government disaster agency puts the current death toll at 26, with 71 still missing

NEW: Casualty count in Maule includes people who are missing but not confirmed dead

There were no immediate reports of damage

NEW: Few reports of damage or injury from "moderate" earthquake

More than 300 people died in the April 2009 earthquake in L'Aquila

NEW: One person treated for broken hip, no reports of serious injuries or damage

Authorities say they have no immediate reports of damages or injuries

Authorities say more than 200 people are missing

More than 850 people are injured

In Minamisanriku, up to 9,500 people are unaccounted for

No immediate reports of injuries after earthquake off Cayman Islands

In Asia, the death toll from a quake rose, a typhoon struck and a passenger plane crashed

Reports: Dozens of aftershocks powerful enough to add to toll of injured and dead

No immediate reports of injuries or damage

Three people dead, at least 84 injured after earthquake hits Japan

Within a couple hours 2,000 reports had been logged

Nearly 16,000 people have been killed, according to official numbers

April 17 blast in Texas town killed 15 people

Officials fear death toll will rise as rescue workers reach outlying villages

The tremor killed more than 300 people and caused huge damage

"People are tired of this ever-increasing divide between rich and poor," he says

132 people are reported injured, police say

The death toll from the earthquake in the Philippines rises to 161; 375 are injured

Interior minister: 11 people are injured nationwide

The official death toll from cholera in Haiti is 544

A 7.6 earthquake in Turkey killed more than 17,000 people in 1999

More than 212,000 people believed killed in earthquake

Death toll could climb into thousands

NEW: One person killed in Mexico, authorities say

Two people were killed and hundreds more were injured

Her family asks people to pray for the missing and for the people of Japan

At least seven dead, 50 injured in northern Italy quake

NEW: Six people were killed and three injured in Tuesday's quake

At least 48 people are dead, Guatemala's president says

Official death toll from May 12 quake is 69,227; 17,923 are missing

NEW: The death toll could climb as authorities access hard-to-reach areas, a spokesman says

30% more people call matchmaker after disasters

NEW: The death toll rises to 208; about 350 injured

NEW: The death toll rises to 535

NEW: Death toll has risen to more than 150 in cholera outbreak

NEW: No immediate reports of casualties; damage reported but extent not yet known

NEW: The death toll jumps to 459

Two people are being treated for serious injuries

There are no immediate reports of damage or injuries

There are no immediate reports of injuries or damage

9,200 people forced to relocate

At first, they see signs of optimism among the people

There are no immediate reports of damages or injuries

No immediate word on casualties or damage

At least two people have been injured, authorities report

United Nations fears 4,000 buried beneath rubble, current death toll 540

Aftershocks follow; no immediate reports of deaths

About 6,700 people are reported to have been injured

More than 1,800 people across Nepal confirmed dead, official says

NEW: Death toll rises across Haiti from cholera

State media: 60,000 people remain without power after the quake

NEW: No immediate reports of damage, casualties

There are no immediate reports of damage or injuries in the latest quake

Last week's earthquake in the country has already killed more than 6,500 people

Latest death toll from Tuesday's quake, tsunami stands at 139

Reports on number of people killed in quake conflict; up to 42 may be missing

In September, officials put death toll at 69,227, with more than 17,923 missing

NEW: Death toll rises to 144; almost 300 people injured

After his wife reported him missing, he was found dead in his store's shed

The nation is still recovering from a 6.1-magnitude quake that killed 35 people

There were reports of minor shaking, but no damage or injuries

TOLL: Latest estimate of death toll from Haitian Health Ministry is 150,000

NEW: Four slightly injured on Simeulue Island

The official death toll is 1,598, though fears are it will rise much higher

Quake killed more than 212,000 people, left more than 1 million homeless in city, nearby

Huge rescue effort under way in Samoan islands amid fears death toll could rise

There were no immediate reports of injuries

As the death toll rises, witnesses describe devastation and panic

State media had cited the Philippine Army as saying the death toll was 48

More than 4,100 people were injured in the quake last Sunday

NEW: 19 people remain missing, official says

Toll from Monday morning's earthquake continues to rise: 287 now dead

Death toll from earthquake and tsunami rises to 343

NEW: Toll from quake jumps to 34 dead, 64 missing

The number of injured is reported to be more than 6,500, he says

At least 311 people have died and more than 400 are missing

NEW: Two people killed; several people trapped beneath collapsed buildings

NEW: Death and injury toll increase

NEW: Death toll from recent eruptions is now 39

NEW: 186 people are dead and 8,200 hospitalized, Chinese state media Xinhua reports

Disaster officials say 13 people are still missing and 583 are injured

There are no immediate reports of injuries or major damage

Authorities said more than 200 people are missing

Another 56 people are dead in India, and 20 in China

170 people were injured in Friday's quake

NEW: Head of provincial disaster management: At least 6 dead, 46 others injured

NEW: Death toll rises to 98

NEW: More than 11,000 are dead or missing in the wake of the disaster

Last month's monster quake spawned a tsunami and left nearly 28,000 people dead or missing

Ten people died in Leone from the tragedy

Death toll from Chilean quake rises to more than 700, president says

There are no immediate reports of major damage

There are no immediate reports of damage

Nearly 28,000 people are dead or missing since a massive earthquake last month

NEW: The Yamagata and Miyagi Prefectural offices confirm one death each

The April 17 fire and blast at West Fertilizer Co. killed 14 people

The death toll has risen to 279, Anatolian news agency reports

There were no immediate reports of casualties

The death toll stands at 1,245, Pakistani authorities say

NEW: 7 dead, 98 are injured in India's Sikkim province, but an official notes improvements

Around 100 were injured

At least 398 dead in quake, Chinese state-run TV says; 1,801 people injured

There were no immediate reports of destruction or deaths

Hundreds reported injured across a number of counties

NEW: At least 37 people are dead after the earthquake, Iranian state media reports

"It was fairly mild," police say, no immediate reports of injuries, damage

NEW: 34 people dead; 80 injured in Pakistan, sources say

Scores of people are injured, the civil affairs ministry says

NEW: Death toll rises to more than 300 and 15 are missing, emergency agency says

There were no immediate reports of damage or injuries

Officials fear death toll will rise as rescue workers reach outlying visitors

No damage occurred at a nuclear plant, state media reports

At least 217 people are reported dead; 350 are injured

At least 59 injured, Fars reports

China quake death toll rises to 89, state media reports

NEW: 250 people are injured in two cities in western Iran, state media report

No immediate reports of damage or injuries

At least 75 people are killed

The death toll in Nepal rises to 3,218, a government official says

The death toll from the earthquake in the Philippines rises to 183

The 2009 earthquake killed more than 300 people in L'Aquila

Death toll estimates range from 75,000 to 200,000

NEW: No immediate reports of injuries from the 6.2-magnitude quake

There were no reports of serious damage or injuries from the quake

Cholera epidemic affects nearly 70,000 people

NEW: The number of dead climbs to 180, authorities say

NEW: 119 people are injured, civil defense officials say

NEW: The death toll rises to at least 179, authorities say

There were no reports of damage from Tuesday's quake

Haiti's cholera death toll stands at 1,603, the Ministry of Public Health and Population said

The death toll rises to five, the number of injured to 54, state media report

The quake has left more than 13,000 dead and 14,000 missing

NEW: More than 800 people are injured

The official death toll from cholera in Haiti is 583

NEW: The death toll rises to 570, officials say, with about 2,555 people injured

At least 15 people killed, 70 injured in quake

As many as 73 people have come down with cholera in Port-au-Prince

NEW: Four dead, 10 injured in early reports

Nearly 13,000 are dead or missing, police say

At least 6 people suffered gunshot wounds

The death toll is expected to rise, state-run media says

More than 20 people are missing