The earthquake occurs 70 kilometers (44 miles) from the coastal city of Dumaguete, the USGS says

Epicenter was 50 miles from Chicago and 3 miles underground

The quake strikes some 9 miles southeast of Ica

The quake was almost 330 miles southwest of Panama City

The quake strikes 100 miles north of Valparaiso

It is felt as far as Santiago, 370 miles away

The center of the earthquake is 175 miles west of the city of Vancouver

The earthquake is felt in Lima, about 350 miles away

Temblor was centered 18 miles west-southwest of El Centro, California

NEW: Britain joins the US in urging residents within 50 miles to evacuate

Resident in Santiago de Cuba, 57 km (36 miles) from epicenter, feels quake

The quake's epicenter was about 17 miles from Ometepec, Guerrero

Quake is 7 miles below surface, U.S. Geological Survey says

11:42 a.m. PT quake's epicenter was about 32 miles east of Los Angeles

The depth of the quake was 40 miles, the U.S. Geological Survey says

Quake was centered 11 miles below the Earth's surface, USGS says

The quake was centered 5 miles northwest of Youngstown and 1.4 miles below the surface

The USGS revises the quake's depth to 50 miles, from initial calculation of 9.3 miles

Quake centered in San Bernardino, about 55 miles east of Los Angeles

The quake hit 5 miles southwest of Napa

The quake struck about 70 miles from the city of Chengdu in Sichuan

Quake struck at depth of 7.4 miles, triggered three 5-foot tsunamis

It was centered two miles east-northeast of Oakland, about 3.6 miles deep

The U.S. Geological Survey says its depth was 626 kilometers, or 390 miles

Epicenter was about 20 miles southwest of port city of Patras

Its epicenter was in central Serbia

Quake centered about 6 miles deep, 53 miles east of Okinawa

Residents feel the quake in Mexico City, hundreds of miles from the epicenter

A building was damaged in Mexico City, 170 miles from quake's epicenter

Carolyn Miles: Many survivors will have nowhere to go

The quake struck at a depth of 101 miles (162 km)

The quake was a shallow 15 miles at the epicenter, the U.S. Geological Survey says

Quake centered 27 miles (43 km) from Roatan, popular scuba diving destination

The magnitude 7.3 quake was centered more than 250 miles off Sumatra

Athens -- about 80 miles east of the epicenter -- felt the ground shake

Original quake centered about 200 miles (320 km) north of the capital, USGS says

The quake struck early Saturday about 200 miles east of Japan's main island

The earthquake took place nearly 53 kilometers (33 miles) underground

The center was 13.7 miles (22 kilometers) deep, the USGS said

Quake struck some 1,100 km (680 miles) south of Manila, the USGS says

The U.S. Geological Survey says the quake was centered east of the Kermadec Islands

Quake epicenter 33 miles southwest of Wichita, USGS says

The epicenter is about 50 miles north of La Paz, Mexico

The quake's epicenter was estimated as 74 miles south-southwest of Fiji's Ndoi Island

The quake's epicenter was 35 kilometers from Iquique, Chile

Quake was centered 105 miles of the coast of Honshu, Japan's main island

The depth of the quake was some 40 miles, the U.S. Geological Survey says

It is 9 kilometers deep and was centered 212 miles from Saumlaki, Indonesia

Asteroid 2005 YU55 passed within 202,000 miles of Earth on Tuesday

Aftershocks are felt in Karachi, hundreds of miles to the southeast

Epicenter is 11 miles east-southeast of Los Angeles Civic Center

Both quakes are centered about 143 kilometers (89 miles) north-northeast of Tokyo

It was centered about 77 miles east-southeast of Tokyo

Epicenter 50 kilometers (30 miles) east, south-east of the capital Reykjavik

The earthquake hit 468 kilometers (302 miles) south-southwest of Tokyo

The 64-mile deep earthquake was centered 80 miles northwest of Anchorage

The tremors shake a region more than 200 miles west of Ankara

It was centered some 50 miles (80 km) south southwest of Avsallar, Turkey

The quake struck offshore some 80 miles east of Namie

8.8-magnitude quake occurred at a depth of nearly 22 miles

The quake was centered 37 miles from Little Rock, Arkansas

Tremor could be felt in Tokyo, 267 miles from epicenter, CNN reporter says

The quake was centered 47 miles southwest of Panguna, Papua New Guinea

The USGS reports it struck at a depth of 6.2 miles

The epicenter is seven miles southwest of Cokedale

U.K. territory in Caribbean about 600 miles west of Port-au-Prince, Haiti

It was centered about 550 kilometers (342 miles) north-northeast of Tokyo

Quake centered 44 kilometers (27 miles) south-southwest of Guantanamo

It was about 3 miles deep and felt in metropolitan Atlanta, some 160 miles to the west

The Indian Point facility sits some 25 miles from New York City

The quake occurred 640 miles west-southwest of Islamabad

Residents rush into the streets in Mexico City, about 200 miles from the epicenter

Epicenter located about 55 km west-southwest of Bandar e-Abbas, Iran

The earthquake hits 81 miles east of Wewak, New Guinea, says the U.S. Geological Survey

It struck in Negros, about 360 miles south-southeast of Manila

5.9 quake strikes 26 miles from the capital city of San Jose

Earthquake occurs 235 miles east of the capital Caracas

First shook the ground near Chilean coast; epicenter about 90 miles from Valparaiso