Humanitarian groups have helped rebuild schools, homes, and get people working

NEW: Crews resume spraying the damaged plant with water, Kyodo News reports

Roads out of Kathmandu are damaged but passable

A magnitude 5.8 earthquake damaged the landmark on August 23

Scores of villages are damaged or destroyed after two earthquakes

Older buildings damaged in Tasikmalaya in Indonesian island of Java, witness says

People rush into streets, many buildings in L'Aquila destroyed

Mud-walled houses near epicenter were damaged

Crews responded to at least 12 collapsed homes.

A 2011 earthquake damaged the Washington Monument

Eighty homes destroyed, another 175 damaged, official says

Tens of thousands of homes damaged or destroyed

Government blamed for buildings' collapse

185 people died, thousands of buildings destroyed

Roads and buildings were damaged

About 5,000 schools destroyed or damaged in quake

Homes and schools are reportedly destroyed by the quake

NEW: Tocopilla mayor: More than 1,200 homes flattened, shelters damaged

Major scaffolding is erected around the damaged cathedral towers

No radiation was released and the casks were not damaged, an official says

About 471 homes and buildings are damaged, officials say

The quake destroys homes in a popular ski resort in Nagano prefecture

NEW: 40 homes are reported destroyed or damaged

Since then, many homes have rebuilt; so, too, will the nursing home, 2 schools

A 5.8-magnitude earthquake damaged the 555-foot-tall structure in August

1,334 people have been injured; 302,000 homes damaged

At least 500 homes are damaged in Guerrero state, the governor says

Their homes destroyed, many Haitians living in ramshackle tent cities

970 buildings were destroyed, government officials say

Nurses treat patients in a damaged hospital's parking lot

Reports tell of destroyed houses, downed trees and flooded rivers

An earthquake in Indonesia killed at least 30 people and damaged thousands of buildings

NEW: Fukushima plant not damaged by Saturday quake, broadcaster NHK reports

The city's Catholic and Anglican cathedrals are damaged; Christchurch airport is closed

NEW: Witnesses: Bodies in streets of capital; buildings collapsed

NEW: At least 60 mud-walled buildings collapse in Nok Jo area of Arawan district

Around 70 estimated killed, 120 buildings destroyed, government says

The crisis at a damaged nuclear plant is yet to be resolved

Children were bused to hospital; they'll be in foster homes until adoption details finalized

NEW: At least 50 homes are damaged, state media reports

More than 430,000 houses are damaged and 6,600 destroyed, state media reports

Some buildings in Tabriz were damaged

15 died, hundreds of homes destroyed or damaged in West, Texas, blast last April

NEW: The damaged National Cathedral gets a $5 million gift for restoration efforts

Hundreds of residents evacuated from their homes

Villagers and their homes were swept up without warning

Tuesday's 7.0 earthquake severely damaged Port-au-Prince's harbor

School buildings damaged in Louisa County, Virginia

This year's Napa grape harvest not damaged by earthquake

Historic sites are also damaged

NEW: CNN iReporter says many homes destroyed in her Santiago neighborhood

NEW: Historic sites were damaged

Volunteers visit shelters, entertain those who lost their homes in the disaster