Top officials from more than a dozen countries meet in Montreal on Monday

Some Chileans complain federal aid has been slow to arrive to quake-hit region

Experts and officials say it could take place at any time

New route allows supplies to enter Port-au-Prince

Understand the challenges of assessing the toll of a disaster in Japan

Hospital is training doctors to prepare for new outbreak

The missionaries say they were just trying to help the children start a new life

Focus in Haiti remains on getting children aid, reuniting them with their families

Dozens of workers freed from collapsed roadway tunnel, officials say

Yéle has been involved with Haiti through scholarships and food drives

Psychologists say the panic and frustration experienced by families is similar to 9/11

President Michelle Bachelet visits hard-hit areas amid complaints over slow aid

The Dominican health ministry confirmed its first case of cholera

Japan has a long history of pulling together after disasters

World Bank promises $100 million in emergency funds

Power outages idle Japan's sleek "bullet trains"

Top priority is to get to survivors and get supplies in as soon as possible

People digging through rubble with their hands, looking for survivors

Families of the missing fight Haiti's effort to shift from rescue to recovery mode

Civilians will feign injuries so first responders can practice rescue techniques

U.S. military plans to send 4,000 additional U.S. service members to Haiti

The repair job has cost $15 million and taken nearly three years

Doctors and nurses return to field hospital Saturday morning

Twitter now has nearly 200 million users posting 140 million tweets a day

Building code needs to be developed in Haiti, he says

Haitian ambassador to the United States describes "worst day" in Haitian history

Groups say long-term improvement of water and sanitation is critical

Paperwork for many adoptions in process lost in quake, officials say

Linkin Park designs T-shirts to raise money for Japan relief

Analysts say the U.S. can't afford to ignore Latin America despite those challenges

Tokyo water officials say tap water contains twice the limit of radioactive iodine for infants

Officials say there's no widespread destructive tsunami threat

The president is directing relief in Yogyakarta

The seventh staging of the event will see all proceeds go to earthquake relief efforts

People in Haiti using social media to help tell of earthquake, aftershocks

World Bank has previously made $479 million available to Haiti

Doctors, nurses focus on caring for patients despite their losses

NEW: Japan considers new standards for evacuation zone

Haiti still recovering from cholera epidemic that left 8,000 dead

CNN crew meets girl while rescue was underway, gives her water, food

Missionaries charged with trying to take children out of Haiti without legal authorization

Kyrgyz Health Ministry has sets up crisis center to coordinate rescue effort

Obama emphasizes that the U.S. is determined to do everything possible to support Japan

Incidents of looting are becoming more widespread across Port-au-Prince

Pakistan suffered numerous fatalities from militant attacks and a U.S. drone strike

NEW: Hospital confirms first case of cholera to originate entirely in Port-au-Prince

Anderson Cooper, Dr. Sanjay Gupta discuss Haiti news on "AC360," 10 ET tonight

U.S. regulators are still reviewing the designs

Women, U.S. officials deny it is fake; CNN's attempts to Haitian PM unsuccessful

Production in U.S., Canada to be suspended in May

China sends team despite long-running tensions with Japan

Taylor Anderson, 24, had been teaching English in Ishinomaki, Japan

Officials decline to say when the monument will re-open to the public

Doctors Without Borders has blamed five deaths on aid delays

Initial tsunami waves from Chilean quake reach Japan

NEW: Experts, officials say earthquake is a reminder to be prepared

Duprevil was severely dehydrated when found, medics say

NEW: Relief organizations struggle to reach those in need

Marriage industry is rare bright spot in Japan

State officials are investigating whether the quakes are natural or from industrial work

NEW: CDC, US AID coordinating relief teams and supplied to combat outbreak

The United States pledges $2 million in aid

She says the last major quakes in Haiti were in 18th and 19th centuries

Britain pledges emergency tents for more than 5,500 people

Fears rescue efforts may be hampered by recent heavy rain, more forecast

Oxfam: Phone line damage makes it difficult for aid agencies to communicate

Tsunami that struck Japan in March was the result of at least two waves that combined, scientists say

Aristide tells reporters gathered in Johannesburg that he's ready to return to Haiti

Hear predictions from both parties about U.S. midterm elections

Turkey is accepting international aid

Secretary-General Ban Ki-moon charging him with overseeing aid efforts, reconstruction, as well

U.S. official: Military sometimes confused about what the planes are carrying

U.S. military says humanitarian aid was being prepared for shipping

Korea is dispatching rescue dogs

Ten years of hard work needed to rebuild Haiti, Canadian PM tells meeting

Northern Haiti hospital: We have plenty of free beds, but no easy way to get patients here

NEW: Slow deployment of troops hindered aid deployment, relief group says

World Food Programme hopes to reach 1 million people within a week

Many quake survivors show signs of post-traumatic stress, one doctor tells CNN

Some programs are making a difference in Haiti's health care, doctors say

NEW: Rain hampering rescue, aid efforts in worst-hit area

Haiti suspends flights into Port-au-Prince airport because ramp space is overcrowded

Coulter was one of 10 Americans accused in Haiti kidnapping case

NEW: Casualties are reported, but officials say it is too early to asses extent of damage

The area's remoteness has limited help and communications

The rescue has been many people's introduction to Chile

The U.S. and others will have to supply essentials of life for a time, they say

DOLLARS: $1.12 billion in international aid pledges made

NEW: Up to 11,000 displaced by quake; survivors huddle in tents, cars

Pipeline of aid backed up as Port-au-Prince airport reopens

NEW: Helicopters are helping the rescue effort in Sendai

Communication breakdown in Haiti leaves people around world anxious over fate of loved ones

Jean: As a new disaster looms, the world must remember Haiti

Obama, Jill Biden make unannounced visit to quake-damaged Port-au-Prince

20 men attacked Maison de Lumiere, an orphanage in Port-au-Prince, aid workers say

New Zealand sends search and rescue team as it recovers from its own earthquake

NEW: Aid agencies kick into gear to help those in need

Americans leaving by U.S. military transport aircraft, Cubans still waiting

More than 500 aid agencies operating; 15 met with Leogane officials Saturday

The IAEA is not rating the latest incident in Japan on the international scale

Pharrell Williams, who has deep interest in Japan's music and fashion scenes, leads the way

American Airlines says it plans three flights daily from Florida to Haiti

Ten Americans held in Haiti, accused of illegally trying to take 33 children out of the country

NEW: White House declares major disaster; orders federal aid

But about half a million Haitians are still in camps

They say it's difficult to conceive of the dimensions of the need

Clinton out of New York hospital after cardiac procedure

Rescue crews believe two other people may be alive under wreckage nearby

Iranian media: Rescue operations have ended after the Saturday quakes

Officials don't know why road collapsed

The two discussed relief, recovery and reconstruction efforts in Haiti

NEW: Officials say there was at least one aftershock after the 7.0 quake

U.S. women say they were given permission to leave country with orphans

U.N. officials hope to send more troops, officers to help respond

One woman learns her sister is still alive after her photo is seen by a man in Haiti

Group accused of trying to illegally remove children from Haiti after earthquake

Reeling from the turmoil of the last four years, the country may be ready to regroup

Case follows arrests of 10 U.S. missionaries

Even close to the capital, aid is taking forever to trickle through

Sendai was devastated by the tsunami which struck Japan in March

Navy ships are headed to Japan to help in relief effort

The warning for Japan primarily affects fishing areas and tourist areas

The Red Cross Society of China is sending tents and supplies

Examine a crucial moment that's looming for the U.S. debt ceiling

Up to 11,000 people are displaced, with survivors huddling in tents and cars

Obama makes case for economic opportunities for U.S. businesses in Latin America

Flights with medical supplies being diverted from Haiti, says Doctors Without Borders

Haitian president: We need medicine, doctors now

People use hammers, chisels, bare hands to dig through rubble for survivors

The earthquake devastated Haiti's families, social networks and economy, authors say

U.S. will continue to be "a steady and reliable partner," Obama told Preval

Many structures in Haiti appear to have lacked seismic safety features

Most of the injuries are minor, hospital officials say

Ten Americans in Haiti charged with kidnapping 33 Haitian children

Chile's president-elect names six officials to head up recovery efforts

A March 11 tsunami kills doctors, patients at Takata Hospital

Warships are on their way to bring humanitarian aid and assistance

But Haiti's prime minister said Sunday the group was kidnapping the children

Haitian born musician Wyclef Jean founded charity organization Yéle Haiti in 2005

Emperor Akihito: 'Remember everyone who has been affected ... and help'

NEW: Amid chaos, signs of progress, including aid distribution sites, hospitals

In Washington Wednesday, the U.S. lifted its debt ceiling and reopened government

Aftershocks in Haiti "will continue for months, if not years," scientists say

36-year-old doctor, health administrator takes lead on U.S. effort in Haiti

Airport runway and electricity are OK, officials say; terminal being checked for damage

Search and rescue and medical crews race to the scene

U.S. federal agencies coordinate search and rescue teams

Dominican Republic wants all quake survivors to return home after receiving medical care

There is no immediate tsunami danger, officials say

Ex-Presidents Clinton and George W. Bush to lead fundraising effort for Haiti

Professor: Haitian economy cannot rebuild Port-au-Prince, so international aid needed

Hong Kong joins U.S. in restricting imports

Read Twitter feeds to stay up to date on the latest in Haiti

Obama visiting Brazil, Chile, El Salvador amid war in Mideast, post-quake crisis in Japan

Aid efforts for Chile quake victims gain momentum

Americans seeking info about relatives in Haiti can call State Department at 888-407-4747

Former President Clinton: Send cash to relief agencies

U.S. has committed $100 million in aid to Haiti, with more to come, Clinton says

Poor water and sanitation infrastructure mean Haiti is still at risk

Jean and Yéle mobilized within two hours following Haiti earthquake

Reconstruction phase of Haiti's recovery begins this summer

NEW: The U.S. 7th Fleet takes the lead regarding delivery of aid to Japan

Officials say the mass burials are temporary

Aid workers are already struggling to keep up with a cholera outbreak

Forty-two million people live in Tokyo metropolitan area

Hawaii National Guard troops being sent on relief operation

Authors: In some ways, the aid operation is equivalent to airlift that sustained Berlin in 1940s

Group said air traffic congestion in Port-au-Prince was costing lives on the ground

NEW: President Barack Obama says U.S. stands ready to help

The international community takes steps against Libya and Moammar Gadhafi

Author: Social media has helped mobilize people in China, Haiti and Iran

Japan and the U.S. agreed last week to relocate some U.S. troops based on Okinawa

Haiti needs comprehensive urban-planning approach in reconstruction, he says

Rugby officials say it is too early to evaluate impact on this year's World Cup in NZ

Officials will try again Sunday and use polymer instead

U.S. troops to help get hospital operational, transport people to other hospitals

Families are protesting the switch from search/rescue to rescue/recovery

Berlusconi has compared ordeal of survivors in tents to camping weekend

They also use airborne surveillance to protect U.S. ground troops and friendly civilians

Japan's government has called for further evacuations

The Samurai Blue will play a team selected from Japan's J-League

A U.S. disaster response team is already in Japan

NEW: Dozens of injuries reported, medical officials say

Some equipment and other materials coming into Haiti by road from Dominican Republic

NEW: Medical official warns that a third of patients in makeshift hospital may die without surgery

VBS meets Davis, travels to Haiti to conduct its own investigation of phenomenon

A U.S. advocacy organization is tracking attacks on Haiti's orphanages

Japan's Asahi Shinbun interviewed two students pulled alive from the rubble

Said he and his wife were ready to leave Johannesburg as soon as today

The quakes set off landslides that, with heavy rains, are hampering rescue efforts

NEW: U.S. offering robotics assistance to Japan

Former U.S. President Bill Clinton: [Haitians] "need your help now"

They parachute into war zones and help ground force commanders and pilots pinpoint targets

Hundreds of aid agencies were registered to work in Haiti before quake struck

Getting aid to villages in western Indonesia a logistics challenge

Haiti's crumpled infrastructure chief obstacle to fresh supplies as well as food and water

NEW: Mexican rescue squad arrives in Sendai

Hope for Haiti helps schools rebuild and educate more students

NEW: Massive blaze consumes a textile factory in Port-au-Prince Friday night

U.S., Dutch officials slash red tape to expedite Haitian orphan adoptions

World Bank: Life expectancy in Haiti is 61 years; U.S. is 78

Find out how some U.S. officials are preparing for Hurricane Dean

World Bank cancels Haiti's $36 million debt

Japan will play a charity match to support victims of the country's recent earthquake

U.S. military obtained landing rights at the Dominican Republic's air base at San Isidro

Some Nissan production remains suspended

NEW: Frightened patients flee hospital and refuse to return as aftershocks rumble

NEW: U.S. is sending coolant in case any nuclear reactors leak

Team has security in place and plans to stay Saturday night

NEW: Florida judge says parents can take Jenny back to Haiti after her medical treatment ends

The two prefectures affected include some of Japan's most productive farmland

Tomas could dump 15 inches of rain over Haiti and cause flash flooding and mudslides

NEW: Outbreaks confined to region north of Port-au-Prince

Two years after massive quake, organizations are helping Haiti get back on its feet

The medical director's wife is missing, but he refuses to leave the hospital

Station has informed listeners where people need food, rescue

Wealthier and more prepared than Haiti, Chile and its people still share in the fear

People have contributed $220 million to charity groups for Haiti relief

Rescue efforts are under way with people still feared trapped under rubble

Japan observes a minute of silence for disaster victims

Relief agencies coordinate efforts after "tripping over each other" after 2004 tsunami

Pemba Tamang, 15, shows no apparent signs of serious injury after rescue

Hundreds of planes trying to land at airport, which has one runway, military officer says

U.S. authorizing "humanitarian parole" for eligible orphans, says Department of Homeland chief

Police had suspected a permission signed by Haiti's prime minister was a fake

Japan is budgeting $49 billion for reconstruction

Haiti's democracy survived after '04 revolt with aid, U.N. peacekeeping mission

But reopening of airport, arrival of aid bring glimmer of hope

Haiti official says judge still has to decide status of charges

A day earlier, crews rescue a baby, her mother and her grandmother

U.N. secretary-general visits Haiti, site of U.N.'s worst loss of life ever

NEW: Aid, search-and-rescue experts begin to reach Haiti

Some 14 million people have been affected by the rain and floods

Government officials note progress Thursday in efforts at the Fukushima Daiichi facility

NEW: One of two military planes with 30-man team lands in Port-au-Prince to assess needs

U.S., aid agencies scramble for alternative because ship is nearing capacity

Rescue teams struggle to reach some smaller villages

Efforts to plug the leak with concrete failed Saturday

U.N. secretary-general, U.S. secretary of state to come to Haiti

Five cases of cholera are confirmed in Port-au-Prince

Dutch ship unloads 90 tons of humanitarian aid

The declaration went to state and local officials but not federal agencies

Tomas killed 6 on Haiti and flooded some areas

Japan's prime minister personally thanks crisis workers at the staging area

World Bank promises $100 million in emergency funds for recovery and reconstruction

U.S. search and rescue teams are in hard-hit Ofunato

NEW: Japan and United States issue different radiation warning zones

Commercial air service from U.S. to Haiti had been suspended since January 12 quake

After Haiti's earthquake, aid groups solicit donations by text message

Exact number of dead still not known, officials say

CHILDREN: 300,000 people younger than 2 need nutritional support

Pinera is first conservative to lead Chile since fall military dictatorship in 1990

Japan asks about a Russian ship to treat radioactive water

Chilean Navy is moving heavy equipment into the area to help with rescue

Quake set back efforts to get Haiti back on its feet "by many, many years," analyst says

Engineers fly from U.S. to Dominican Republic 4 days after quake, drive to Haiti

Haiti now owes no money to World Bank

Telethon hopes to raise $27 million toward relief, recovery efforts

Text messages to Germany, New York speak to dearth of rescuers, resources in Haiti

Almost 20,000 have braved chilly nights in tents, about 11,000 others in hotels

Officials say patients are requiring a longer stay time than expected

Every day, 23,000 cars pass over Japan's Akashi-Kaikyo Bridge

10 American missionaries face child kidnapping charges in Haiti

Consider the potential pros and cons of a plan to extend the U.S. school day

Online entertainment channel in Haiti becomes vital communications tool

Canadian troops working to open up an airfield in southern city of Jacmel, Haiti

Texas officials accuse president of betraying his promise that feds will help over long run

Aid worker: "The needs are overwhelming at this point in time"

Find out why the U.S. Postal Service might be making some changes

Police say they have "grave fears" for the missing

Consider the difference in impact of earthquakes in Chile and Haiti

In Florida, a woman who recently returned from Haiti was sickened

NEW: China sends 15-member team and four tons of equipment

Stories of zombies in Haiti have inspired films, shaped concept of the zombie

Italian prime minister: Tents being provided for quake survivors

At least one mass grave has been dug outside Port-au-Prince

Discovery of contaminated water suggests nuclear core leak, Japan officials say

53 children from Haiti orphanage flown to Pittsburgh; another child will arrive later

Prime Minister: Japan must renew the determination of post-World War II reconstruction

A massive rescue effort is under way to find and treat survivors of Tuesday's earthquake

He says Haiti largely forgotten again, now that quake story receded, but still needs help

Use the Transcript to help students with reading comprehension and vocabulary

Finished fourth in Japan's J-League

Families are using social media and the Internet to find people affected by the earthquake

In Leogane, Haiti, earthquake victims still need water, food and shelter

A team from SurfAid International has reached the area

Port-au-Prince airport remains overwhelmed by planes bringing supplies

Rescue efforts hampered by heavy rain, power outages, impassable roads

Mine operator fined more than $1.5 million

Rescue efforts range from digging by hand to military deployments

Japan bans the sale of raw milk and restricts vegetable sales from Fukushima prefecture

Rescue teams in rowboats have brought in hundreds of survivors in that city alone

Police suspected key document -- permission signed by Haiti's PM -- was fake

"Temporary field hospital ... needs supplies, pain meds, bandages," doctor writes

Soccer stars Zinedine Zidane and Kaka will take part in a charity match to help Haiti

Vos was rescued and taken to the hospital with cracked ribs and heavy bruises on Wednesday

"We haven't gotten any aid," a father in the stricken region says

Supplies pile up at airport but no distribution system seems to exist, Sanjay Gupta reports

Find out why U.S. nutrition guidelines are getting a new icon

President Clinton already serves as United Nations special envoy to Haiti

U.S. special forces helicopter 30, including 3 Americans, to safety

Indian Air Force and Nepalese Army medical team launch rescue mission to bring injured people to hospitals in Kathmandu

Bud Selig promises aid from MLB, citing a "shared love of baseball"

New data also affects other U.S. nuclear power plants; officials reviewing regulations

Dominican officials say immigration regulations are the country's sovereign right

Aid begins arriving in Japan in the form of food and equipment

Japan preps for waves that could reach 9 feet high

Clinton said Congress should extend trade preferences for Haiti

Several U.S. military units plan to go to Haiti, but it's unclear whether all will be able to

Convoys, more police, aid, military presence on streets of Port-au-Prince

Technology has helped those stranded after the quake reach out for help

NEW: Officials offer conflicting reports about whether there have been fatalities

Benjamin Larson of LaCrosse, Wisconsin, died in the Haiti quake, his family said Thursday

Ricot Duprevil, 31, was in stable condition with fractured thigh bone after rescue, officials say

U.S. missionary was accused of trying to take nearly three dozen children out of Haiti after quake

Haitians gather for "day of redemption" in Port-au-Prince plaza

She said her extended family in Haiti numbers about 400

The islands are made up of two U.S. territories

Plan International has provided humanitarian assistance and rebuilt a school in the city

Missionaries say they were trying to help children after massive earthquake

The miners' rescue effort is described as a made-for-TV production showcasing Chilean excellence and pride

Twenty-four kids have departed Haiti and joined new families, official says

Relief efforts in Haiti advancing as pier, airport gradually improve

Haitian orphans set to leave for United States on Wednesday

The Disaster Relief Fund will pay for rebuilding, cleanup and debris removal

Solution involves plans for a 3,000- to 5,000-bed temporary hospital on land

Sean Penn says he visited Haiti over the weekend

Port-au-Prince airport "can't handle all the aid," Oxfam spokesman says

U.S. senator said Thursday he'd been told charges were dropped against 9 of 10

Getting food, medical supplies and security top challenges faced by orphanages

Jim Allen says missionaries were only trying to help Haitians

One hospital treats more than 170 people, most suffering bruises and cuts

NEW: Clinton says global aid can help Haiti become better place than it was before quake

Kazuhiro Shirato went to his hometown of Tomioka, Japan, which has been evacuated

Forty international players will feature in the match, including Portuguese legend Eusebio

International Crisis Group official: Efforts to build non-corrupt institutions can be salvaged

NEW: Army doctors and Frontier Corps forces working rescue efforts in Mashakel

It is likely to affect a large number of immigrants from neighboring Haiti

U.S. sending plane with aid, officials to help American Samoa

EFFECT: 1.5 million people are homeless

People in outlying areas of Haiti worry they've been forgotten in relief plans

U.S. Hospital ship arrives, takes first patients

Aid groups have already started building transitional home

Scene at one hospital: "There was bedlam outside the gate"

NEW: Airlines offer miles for donations, seats on planes for aid organizations

Ban Ki-moon asks other relief groups to coordinate with U.N.

Prime Minister Yoshihiko Noda is Japan's sixth head of government in five years

Eight major U.S. warships are ordered to Japan

Production has been suspended on Mondays and Fridays

Adoption cases are under way for 47: 40 for U.S. adoptions, 4 for Spain, 3 for Canada

Officials looking into the possibility of opening an airstrip at Haitian city of Jacmel

The Japanese prime minister urged Japan to focus on rebuilding

President Obama declares state of emergency, allows for federal aid

Larson, his wife and cousin, all seminary students, were in Haiti helping with a church school

Nations and agencies rushing to send aid to Haiti faced with problems in trying to deliver it

NEW: Two more Port-au-Prince cases confirmed

Catholic Relief Services describes situation as "a total disaster"

NEW: Rescue teams from U.S., Israel, Turkey find people alive in quake rubble