Watch Angelina Jolie talk about her visit to Haiti on "Amanpour," Sunday at 2 p.m. ET

Quake happened at 6:25 a.m., before sunrise.

7.7 quake north of Tocopilla happened at 12:40 p.m. (10:40 a.m. ET)

The quake struck around 6 a.m. Sunday local time

Quake struck at 1:11 a.m. ET about 235 miles (380 km) west of Panama City

Watch "Haiti How You Can Help" a special Larry King Live, tonight 8 p.m. ET

Watch Anderson Cooper live from Haiti at 10 p.m. ET tonight.

Who will America choose? Results show starts at 8 p.m. ET Wednesday

The quake happened just before 2 a.m. (9 p.m. ET)

Silsby scheduled to fly back to United States around 6 p.m. ET

The tremor struck May 12 at about 2:30 p.m., when many children were in school

Quake hit at 4:27 p.m. (7:27 p.m. ET) offshore Saturday about 25 miles from Eureka

A 5.6-magnitude earthquake strikes Cuba Saturday at 1:08 p.m. (2:08 p.m. ET)

Quake struck at around 8:43 a.m. Saturday

Quake struck about 6:30 p.m. (11:30 p.m. ET) and was 19.3 miles (31.1 km) deep

Incident occurred just before 8 p.m. (10 p.m. ET)

Temblor happened at 6:23 a.m. local time